section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "pl,ru"
	Option "XkbModel" "pc105"
	#Option "XkbVariant" ",dvorak"
	Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
